In [1]:
import pandas as pd

In [2]:
uber = pd.read_csv('My Uber Drives - 2016.csv')
uber

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [ ]:
#Gruopby Summarize
uber.groupby("START*")["MILES*"].agg(["mean"]) #var.groupby("Kolom acuan")[data yg dikelompkan].agg(["rata2"])

In [ ]:
#menemukan rata2 dan total jarak perjalanan
uber.groupby("START*")["MILES*"].agg(["mean", 'sum']).head()

In [ ]:
#menghitung jumlah data pada sebuah kolom
uber["START*"].value_counts()

In [ ]:
#Menyimpan data frame ke CSV (index termasuk)
uber.to_csv('Uber1.csv')
uber_new = pd.read_csv('Uber1.csv')
uber_new

In [ ]:
#menyimpan data frame ke CSV (tanpa index)
uber.to_csv("uber2.csv", index=False)
uber2 = pd.read_csv('uber2.csv')
uber2

### Handling missing value

In [3]:
import numpy as np

In [4]:
df = pd.DataFrame({'col_A' : [1,2,3,1,np.nan,np.nan,5],
                   'col_B' : [3,7,np.nan,9,None,5,8],
                   'col_C' : ['a','?', 'x', 'y','--',np.nan,'r'],
                   'col_D' : [True, True, np.nan, None, False, True, False]})
df

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [5]:
#membuat csv baru
df.to_csv('newDF.csv', index=False)

In [6]:
df.shape

(7, 4)

In [7]:
df.info()
#keterangan : non-null menunjukkan data yang tidak hilang

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_A   5 non-null      float64
 1   col_B   5 non-null      float64
 2   col_C   6 non-null      object
 3   col_D   5 non-null      object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

#### Find missing value

In [8]:
#Menemukan data nan (null) menggunakan isna()
df.isna()
#keterangan : True menunjukkan bahwa data itu nan (null)

   col_A  col_B  col_C  col_D
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [9]:
df.isna().any()

col_A    True
col_B    True
col_C    True
col_D    True
dtype: bool

In [10]:
df.isna().sum()
#keterangan : jumlah data yg nan tiap kolom

col_A    2
col_B    2
col_C    1
col_D    2
dtype: int64

In [11]:
df.isnull().sum()
#keterangan : cara lain selain menggunakan isna()

col_A    2
col_B    2
col_C    1
col_D    2
dtype: int64

In [12]:
#mengubah karakter lain pada missing value menjadi nan (missing value diketahui)
missValue = ["?","--"]
df2 = pd.read_csv('newDF.csv', na_values=missValue)
df2

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y    NaN
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [13]:
df2.isna().sum()

col_A    2
col_B    2
col_C    3
col_D    2
dtype: int64

In [15]:
#cara lain untuk mengganti karakter pada missing value menjadi nan
df3 = df.replace({'?':np.nan, '--':np.nan})
df3

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [16]:
df3.isna().sum()

col_A    2
col_B    2
col_C    3
col_D    2
dtype: int64

#### Drop missing value

In [17]:
df3

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [18]:
df3.dropna(axis=0, how='all', inplace=True)
df3

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [19]:
df3.dropna(axis=0, how='any')
#keterangan : menunjukkan nilai yang tidak ada missing value

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [20]:
df3.dropna(axis=0, thresh=3)

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
3    1.0    9.0     y   None
6    5.0    8.0     r  False

#### Replacing missing value

In [21]:
df3

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [22]:
#Replacing dengan skalar
df4 = df3.fillna(0) #mengubah missing value menjadi nol
df4

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0     0   True
2    3.0    0.0     x      0
3    1.0    9.0     y      0
4    0.0    0.0     0  False
5    0.0    5.0     0   True
6    5.0    8.0     r  False

In [23]:
#Replacing dengan nilai rata2 (mean)
df3.iloc[:,0] = df3.iloc[:,0].fillna(df3.iloc[:,0].mean())
df3

#keterangan
#kolom target[semua baris:kolom 1]= kolom target.fillna(kolom target.mean())

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    2.4    NaN   NaN  False
5    2.4    5.0   NaN   True
6    5.0    8.0     r  False

In [24]:
dfx = df.replace({'?':np.nan, '--':np.nan})
dfx

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [25]:
#Replacing dengan nilai modus (nilai yang sering keluar)
dfx['col_A'].mode()
#keterangan : hasil mode ada 1 object dengan nilai 1.0

0    1.0
dtype: float64

In [26]:
dfx['col_A'] = dfx['col_A'].fillna(dfx['col_A'].mode()[0])
dfx
#keterangan :
#kolom target = kolom Target.fillna(kolom target.mode()[mode yg dipilih])

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    1.0    NaN   NaN  False
5    1.0    5.0   NaN   True
6    5.0    8.0     r  False

In [27]:
df5 = df.replace({'?':np.nan, '--':np.nan})
df5

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [28]:
#mengisi nilai nan dengan nilai sebelumnya
df5.fillna(method='ffill', inplace=True)
df5

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0     a   True
2    3.0    7.0     x   True
3    1.0    9.0     y   True
4    1.0    9.0     y  False
5    1.0    5.0     y   True
6    5.0    8.0     r  False

In [29]:
df6 = df.replace({'?':np.nan, '--':np.nan})
df6

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    3.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [30]:
#mengisi nilai nan dengan nilai sesudahnya
df6.fillna(method='bfill', inplace=True)
df6

   col_A  col_B col_C  col_D
0    1.0    3.0     a   True
1    2.0    7.0     x   True
2    3.0    9.0     x  False
3    1.0    9.0     y  False
4    5.0    5.0     r  False
5    5.0    5.0     r   True
6    5.0    8.0     r  False